<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Dummy</title>
    <link rel='stylesheet' href='styles.css'/>
    <style>
        body {
            color: #0000FF;
        }
    </style>
  </head>
  <body>
    <h1>Dummy</h1>

    <p>This is a dummy page that helps us demonstrate reusable CSS
       stylesheets. <a href='hello-css.html'>Go back</a>.</p>

    <p>Want to try crossing out an <a href='nowhere.html'>obsolete link</a>? This
       is your chance!</p>
    <p> Want to try crossing out an <a href='nowhere.html' 
        Style='color: #990000; text-decoration: line-through;'>obsolete link</a>?
    </p>
  </body>
</html>